# MiniLearning

./: build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/khalodark/miniudemy/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/khalodark/miniudemy/: App.kt
composeApp/src/desktopMain/kotlin/org/khalodark/miniudemy/: main.kt
composeApp/src/iosMain/kotlin/org/khalodark/miniudemy/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/org/khalodark/miniudemy/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: LoginView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/khalodark/miniudemy/: Application.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/org/khalodark/miniudemy/: Platform.android.kt
shared/src/androidMain/kotlin/org/khalodark/miniudemy/network/: HttpClientProvider.android.kt
shared/src/commonMain/kotlin/org/khalodark/miniudemy/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/org/khalodark/miniudemy/data/: LoginRequest.kt  LoginResponse.kt
shared/src/commonMain/kotlin/org/khalodark/miniudemy/network/: HttpClientProvider.kt
shared/src/commonMain/kotlin/org/khalodark/miniudemy/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/org/khalodark/miniudemy/ui/: LoginScreen.kt
shared/src/commonMain/kotlin/org/khalodark/miniudemy/viewmodel/: AuthViewModel.kt
shared/src/iosMain/kotlin/org/khalodark/miniudemy/: Platform.ios.kt
shared/src/iosMain/kotlin/org/khalodark/miniudemy/network/: HttpClientProvider.ios.kt  HttpClientProvider_ios.kt
shared/src/jvmMain/kotlin/org/khalodark/miniudemy/: Platform.jvm.kt
shared/src/jvmMain/kotlin/org/khalodark/miniudemy/network/: HttpClientProvider.jvm.kt
shared/src/nativeMain/kotlin/org/khalodark/miniudemy/network/: HttpClientProvider.native.kt
shared/src/wasmJsMain/kotlin/org/khalodark/miniudemy/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/org/khalodark/miniudemy/network/: HttpClientProvider.wasmJs.kt
