#Kotlin
# Increase memory for Kotlin daemon (16GB)
kotlin.daemon.jvmargs=-Xmx16G -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+HeapDumpOnOutOfMemoryError

# Increase memory for Gradle (16GB)
org.gradle.jvmargs=-Xmx16G -XX:+UseG1GC -XX:MaxGCPauseMillis=50 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Enable Gradle parallel execution
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable incremental compilation for Kotlin
kotlin.incremental=true

# Enable AndroidX and optimize R class generation
android.useAndroidX=true
android.nonTransitiveRClass=true

# Optimize Ktor Development Mode
io.ktor.development=true

# Suppress Kotlin MPP compatibility warnings
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true